class Solution {
public:
    void sortColors(vector<int>& nums) {
        
//         using counting sort
        int red = 0;
        int white = 0;
        int blue = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == 0) {
                red++;
            }
            else if(nums[i] == 1) {
                white++;
            }
            else {
                blue++;
            }
        }
        for(int i = 0; i < nums.size(); i++) {
            if(red) {
                nums[i] = 0;
                red--;
            }
            else if(white) {
                nums[i] = 1;
                white--;
            }
            else {
                nums[i] = 2;
                blue--;
            }
        }
        
//         using Dutch National Flag Algorithm
        int n = nums.size();
        int low = 0, mid = 0, high = n-1;
        
        while(mid <= high) {
            if(nums[mid] == 0) {
            swap(nums[low++], nums[mid++]);
            // low++;
            // mid++;
            }

            else if(nums[mid] == 2) {
                swap(nums[mid], nums[high--]);
                // high--;
            }

            else {
                mid++;
            } 
        }     
    }
};
